#spring.datasource.url=jdbc:h2:mem:natlexdb
spring.datasource.url=jdbc:h2:file:./data/natlexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.driverClassName =org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/natlex
#spring.datasource.username = fogma
##spring.datasource.password = myp4s$w0rd
#spring.datasource.password = htr-a7



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect