spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/natlex
spring.datasource.username = postgres
spring.datasource.password = pgadmin

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.root=info
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error

logging.file.path=logs
